NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = 'hell'
BCRYPT_SALT = 10
RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10

DB_HOST = 'database-appswork.cnvmnfgzwabv.ap-northeast-1.rds.amazonaws.com'
DB_USERNAME = 'admin'
DB_PASSWORD = 'AppWorks0308'
DB_DATABASE = 'stylish'

dbHost="database-1.c5qqwbeashzn.ap-northeast-2.rds.amazonaws.com"
dbUser="admin"
dbPwd="AppWork:123456"
dbDatabase="selfweb"